{
  "short_name": "Skill Connect",
  "name": "Skill Connect Marketplace",
  "icons": [
    {
      "src": "skill-connect-logo.jpg",
      "sizes": "600x400 192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b5cb7",
  "background_color": "#ffffff"
}
